# nerede

./: README.md
app/: build.gradle
app/src/androidTest/java/com/efdalincesu/nerede/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efdalincesu/nerede/: App.java
app/src/main/java/com/efdalincesu/nerede/common/: BaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/efdalincesu/nerede/data/remote/: RestApi.java  RestApiClient.java
app/src/main/java/com/efdalincesu/nerede/model/: BaseMemberResponse.java  BaseResponse.java  Member.java  User.java
app/src/main/java/com/efdalincesu/nerede/model/login/: LoginResponse.java
app/src/main/java/com/efdalincesu/nerede/ui/account/: AccountRepository.java
app/src/main/java/com/efdalincesu/nerede/ui/account/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/account/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/main/friend/: FriendAdapter.java  FriendFragment.java  FriendRepository.java  FriendViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/main/location/: LocationFragment.java  LocationRepository.java  LocationViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/search/: SearchActivity.java  SearchAdapter.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/efdalincesu/nerede/ui/splash/: SplashScreen.java
app/src/main/java/com/efdalincesu/nerede/util/: Constants.java  RelationFragmentRefreshListener.java  SessionManager.java  Snack.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  fragment_location.xml  fragment_relation.xml  fragment_request.xml  main_friends_list_item.xml  main_request_list_item.xml  search_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main_request_menu.xml  main_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efdalincesu/nerede/: ExampleUnitTest.java
(+5 files in other folders)
